

spring.application.name=user-service

<<<<<<< HEAD
server.port=9003
=======
server.port=50111
>>>>>>> development
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true



