<<<<<<< HEAD
spring.datasource.url = ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password} 

server.port=0

=======
>>>>>>> brittany
spring.application.name=user-login-service


