<<<<<<< HEAD

spring.datasource.url = ${JDBC_URL}
spring.datasource.username = ${JDBC_USERNAME}
spring.datasource.password = ${JDBC_USERPASSWORD} 

server.port=0


=======
<<<<<<< HEAD
spring.datasource.url = ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password} 

server.port=0

=======
>>>>>>> brittany
>>>>>>> LoginFeature
spring.application.name=user-login-service


