spring.datasource.url = ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password} 

server.port=0

spring.application.name=user-login-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
