server.port=8761


management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=false
<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> brittany
=======
>>>>>>> a041322423866d1349ff35da0fa8a2cf753e3e35
