server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

