#
<<<<<<< HEAD
#Fri Nov 15 04:16:19 EST 2019
task-tag-projects-already-scanned=ServiceRegistery,APIGateway,User-Service
=======
#Thu Nov 14 15:41:48 EST 2019
task-tag-projects-already-scanned=UserService,ServiceRegistery,spring-cloud-config-server,Hystrix,APIGateway,Servers,User-Service
>>>>>>> LoginFeature
